<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <title>Amazon Sign In</title>
    <style>
        
        .form{ 
            border: 0.5px solid rgb(209, 206, 206);
            height: 260px;
            margin-bottom: 15px;
            width: 390px;
            margin-left: 100px;
            margin-top: 10px;
            border-radius: 4px;
        }
        button{
            background-color: rgba(232, 174, 127, 0.856);
            border-radius: 4px;
            width: 310px;
            height: 30px;
            margin-left: 40px;
            padding: 5px;
            border-width: 1px;
            
        }
        .input{
            width: 300px;
            height: 25px;
            border-radius: 2;
            margin-bottom: 10px;
        }
        .privacy{
            margin-bottom: 10;
            margin-left: 40px;
            font-size: small;
        }
        .field{
            border-bottom: 0.5px solid rgb(240, 241, 241);
            border-left: none;
            border-right: none;
            margin: 10px;
            margin-bottom: 20px;
            border-top: 2px solid rgb(240, 241, 241);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

            
        }
        .field legend{
            margin-bottom: 5px;
            font-size: 13px;
            margin-left: 230px;
            color: rgb(143, 137, 135);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            
        }
        .acc{
            width: 390px;
            height: 30px;
            background-color: rgb(217, 214, 214);
            margin-left: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

        }
        footer div{
            display: flex;
            
        }
        .mail{
            justify-items: center;
            margin: 5px;
            margin-left: 40px;

        }
        .ama{
            font-family:Arial;
            display: flex;
            font-weight: bold;
            font-size: 30px;
            margin-left: 200px;

        }
      
        a:link{
            text-decoration: none;
        }
        h1{
            margin-left: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        h2{
            font-size: 25px;
            margin-left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        .m{
            margin-bottom: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 14px;
            font-weight: 100px;
        }
        footer{
            margin-left: 200px;
            font-size: small;
        }
        details{
            margin-top: 20px;
            margin-left: 40px;
            color: rgb(21, 140, 215);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 14px;
        }
        
    </style>

</head>
<body>
    <div class="ama">
        <div class>
            amazon.in
        </div>
    </div>
    <div>
        <form action="get" class="form">
            <h2>Sign in</h2>
            <div class="mail">
                <div class="m">
                    <label>Email or mobile phone number</label>
                </div>
                <input type="text" name="email" class="input">
            </div>
            <div class="but">
                <button type="submit">Continue</button>
            </div>

            <div class="privacy">
                <p>By continuing,you agree to Amazon's <a href="#"> Conditions of Use <br></a> and 
                    <a href="#">privacy notice.</a></p>
            </div>
            <div>
                <details>
                    <summary>Need's Help?</summary>
                    <summary>Forget Password</summary>
                    <summary>Other issues with Sign-In</summary>
                </details>
                
            </div>
        </form>
            <fieldset class="field">
                <legend>New to Amazon?</legend>
                <button class="acc">Create your Amazon account</button>
            </fieldset>   
        
    </div>
    <footer>
        <div class="use">
            <a href="#">Conditions of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Help</a><br><br>
        </div>
        <span>&copy; </span><span>1996-2023, Amazon.com, Inc.or its affilites</span>

    </footer>
</body>
</html>